# Generic-Dao

./: README.md  pom.xml
src/main/java/com/java/dao/: ICompanyDao.java  IDeptDao.java
src/main/java/com/java/dao/core/: AbstractDao.java  AbstractEntityPersistListener.java  EntityPersistListenerAdapter.java  IDao.java  IEntity.java  IEntityPersistListener.java  StringIdEntity.java
src/main/java/com/java/dao/impl/: CompanyDaoImpl.java  DeptDaoImpl.java
src/main/java/com/java/dao/listener/: CompanyListener.java  DeptListener.java
src/main/java/com/java/domain/: Company.java  Dept.java
src/main/java/com/java/service/: ICompanyService.java
src/main/java/com/java/service/core/: AbstractService.java  IService.java
src/main/java/com/java/service/impl/: CompanyServiceImpl.java
src/main/resources/spring/: spring.beans.xml  spring.db.xml  spring.orm.xml
src/test/java/com/java/test/: AllTestCase.java
src/test/resources/spring/: spring.db.test.xml
